<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="vierport" content="width=device-width" initial-scale="1.0">
    <title>Kafeja</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
      <a href="#" class="logo">KAFEJA<span>.</span></span></a>
  <ul class="navigation">
     
   <li><a href="#banner">Home</a></li>
   <li><a href="#about">About</a></li>
   <li><a href="#menu">Menu</a></li>
   <li><a href="#Curiosity">Curiosity</a></li>
   <li><a href="#theimpact">The impact</a></li>
 </ul>
   </header>
   <section class="banner" id="banner">
   <div class="content">
      <h2>KAFEJA</h2>
      <p>Kafeja, në një pjesë të mirë të Shqipërisë së Mesme dhe të Jugut kafeja është një ndër pijet më të konsumuara në të gjithë botën, e përbërë prej kokërrave të thara (pjekura) të kafesë, po ashtu është quajtur groshë kafeje, që rrjedhin nga druri i kafesë. Kafeja fillimisht është konsumuar në shekullin e IX, e cila ishte e zbuluar në krahinën Kaffa, nga edhe e ka marrë emrin KAFE, nga malsorët e Etiopisë. Nga aty është shpërndarë, në Egjipt dhe Jemen, deri ne shekullin e XV arriti në Iran (Persi), Turqi, dhe Amerikën Veriore. Prej botës Islame, kafeja u shpërnda në Itali, pastaj në të gjithë Evropën dhe Amerikën. Tani kafeja është pija më e përhapur në të gjithë botën.Bimët e kafesë tani kultivohen në mbi 70 vende, kryesisht në rajonet ekuatoriale të Amerikës, Azisë Juglindore, nënkontinentit Indian dhe Afrikës. Që nga viti 2018, Brazili ishte prodhuesi kryesor i fasuleve të kafesë, duke prodhuar një të tretën e totalit të botës.
      </p>
      <a href="#" class="btn">Our Menu</a>
   </div>
 </section>

 <section class="about" id="about">
    <div class="row">
       <div class="co150">
          <h2 class="titleTex"><span>Zh</span>villimi i kafes</h2>
          <p>Është një bimë më gjelbërim të përhershëm, e fuqishme, me gjethe shumë dekorative që rrallë e kalon 1 metër lartësi nëse kultivohet në apartament. Me kërcenj të hollë dhe gjethe ovale, të gjata rreth 15 cm, me shkëlqim dhe ngjyrë jeshile të errët të bulur, me dhëmbëzime në anë. Lulet janë të grupuara dhe çelin në fillim te verës, të bardha, në formë yjesh dhe me shumë aromë, edhe pse nuk ndodh shpesh që të lulëzojë në apartament.Frutet janë kokrra të kuqe dhe secila përmban dy fara që ne i njohin si “kokrra kafeje”.Frutat janë të ngjashme me qershitë dhe karakterizohen nga një nuancë e pasur e kuqe ose e zezë dhe blu. Brenda kafesë, ka dy fara të sheshta konvekse, të veshura në kornea dhe të mbuluara me një lëkurë të argjendtë. Në përgjithësi, frutat e kafesë janë tepër të shëndetshme për shkak të përmbajtjes së tyre të lartë të vitaminës C, antioksidantëve dhe një numri të madh të përbërjeve biologjike të dobishme për trupin.

          </p>
       </div>
        <div class="co150">
          <div class="imgBx">
             <img src="file:///C:/Users/Dell/Downloads/kafeja/download%20(2).jpg">
          </div>
        </div>
      </div>
 </section>
 


 <section class="menu" id="menu">
   <div class="title">
      <h1>LLOJET E KAFESE</h1>
      
      <br>
      <p>Shumë e njohur për vetitë e saj stimuluese dhe aftësinë e saj për të luftuar lodhjen dhe lodhjen, përveç vetive të tjera të dobishme, forma të ndryshme të përgatitjeve janë zhvilluar që nga origjina e konsumit të saj, sot ekziston një larmi e gjerë e llojeve të kafesë që mund të pimë.Megjithëse ekziston një numër i madh i vendeve në të cilat rriten pemët e kafesë, e vërteta është në një nivel të përgjithshëm ne mund të gjejmë tre lloje kryesore të kafesë në varësi të shumëllojshmërisë së bimës që rritet, duke qenë kryesisht dy lloje të përdorura dhe e treta e opsionet kombinimi i kokrrave të të dy llojeve.
         </p>
      </div>
      <div class="content">
         <div class="box">
            <div class="imgBx">
             
               <img src="https://images.theconversation.com/files/437989/original/file-20211216-17-4fznuz.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=675.0&fit=crop" height="250">
            
            
 

         <div class="text">
            <h1>-KAPUQINO-</h1>
            <p>Megjithatë,një fjalë tjetër me origjinë italiane, emri për këtë lloj kafeje me qumësht të shkumëzuar është një referencë për fretërit Capuchin, të cilët ishin murgj që ishin rreth e rrotull në shekullin e XVI. Ajo që bie në sy është rrobat kafe që vishnin këta murgj. Kur erdhi kjo pije në Itali, njerëzit vunë re që ngjyra e krijuar kur nxitje kafenë dhe qumështin së bashku ngjante shumë me ngjyrën e rrobave të murgut, duke e quajtur kështu këtë pije të veçantë pas tyre.</p>
         </div>
      </div>
     
        <div class="box">
           <div class="imgBx">
              <br>
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQajJfCo29nBoLPlNOJXA-CAV0ip8-lgjBJckDPtuaz8MMFt1yuTDYv9KuJP9sAjfds-P4&usqp=CAU" width="400" >
            </div>
         </div>
          
         <div class="text">
            <h1>-KAFEJA ME QOKOLLAD-</h1>
             <p>jë version shumë më i ëmbël i kafesë me qumësht është varianti i njohur i kafenesë bombón, në të cilin qumështi i rregullt zëvendësohet me qumështin e kondensuar. Gjëja e zakonshme është të vendosni këtë më parë dhe më pas të shtoni kafe.</p>
         </div>
     
         
      
           <div class="box">
              <div class="imgbx">
                 <br>
                 <img src="https://img.pobedidijabetes.org/img/bodryashiyomolazhivayushiynobezvredniyli_3C6836C0.jpg" width="400">
         
               </div>
            </div>
         </div>
         <div class="title">
          <a href="#" class="btn">View All</a>
         </div>
   </section>
   

   <section class="Curiosity" id="Curiosity">
    <div class="title">
       <h1>CILA ESHTE KAFEJA ME E SHTRENJET NE BOTE?</h1>
     <br>
       <p>Nëse keni menduar se kafja juaj e mëngjesit është tepër e shtrenjtë, atëherë duhet ta mendoni përsëri. Një kafene e quajtur, ‘Klatch’ me bazë në Kaliforni, ka shitur një filxhan kafeje prej 75 dollarësh, dhe ka pasur një shitje rekord.Por përse kjo kafe është kaq e shtrenjtë? Ky dyqan kafeje shet kafe e cila e ka origjinën nga Panama. Kafja, e cila quhet ‘’Elida Geisha 803’’, shitet për 803 dollarë për kile, çmimi më i lartë i paguar ndonjëherë, në ankandin “Oscar për kafe”, ankandi më i mirë në Panama.. Termi "kafe klatch" vjen nga fjala gjermane, "kaffeeklatsch", që përkthehet në kafe (kafe) + thashetheme (klatsch).
      </p>
    </div>
    <div class="content">
     <div class="box">
      <div class="imgBx">
         <br>
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPXf3rTMjAs-IlAl_QGpoFUNDDmmb7-op1fw&usqp=CAU" width="500">
      </div>
      <div class="text">

         <section class="Curiosity" id="Curiosity">
            <div class="title">
               <h1>-KAFEJA GEISHA-</h1>
             <br>
               <p>Rritet në rajonin verior të Panamasë, Boquete dhe konsiderohet më e shtrenjta në botë. Në 2019, kafeja theu të gjitha rekordet duke u shitur për 1029 dollarë për gjysmë kilogrami në një ankand. Ndërkohë që çdo vit, ajo tërheq gjithnjë e më shumë blerës të pasionuar pas kafesë, nga çdo cep i botës, madje deri nga Koreja e Jugut.
               </p>
            </div>
            <div class="content">
             <div class="box">
              <div class="imgBx">
                 <br>
                 <img src="https://images-prod.healthline.com/hlcmsresource/images/AN_images/coffee-worlds-biggest-source-of-antioxidants-1296x728-feature.jpg" width="500">
                 
                 <section class="Curiosity" id="Curiosity">
                  <div class="title">
                     <h1>-KAFEJA E ZVICRES-</h1>
                   <br>
                     <p>Kafeja në Zvicër ështënje nder kafet më te shtrenjta në botë sipas çmimeve që raportohen në të gjitha shtetet. Duke kushtuar një mesatare prej 3,65 deri në 5 CHF në Indeksin e Çmimit të Kafesë, me Kopenhagenin, Bazelin, Bernën dhe Gjenevën u renditen respektivisht në pesëshen e parë të Indeksit zyrtarisht, Po ashtu, duhet theksuar se Zvicra ishte gjithashtu origjina e kafesë së çastit kur kompania Nestlé, e filluar nga biznesmeni zviceran Henri Nestlé më 1867, krijoi Nescafe më 1938.

                     </p>                 
                   </div>
                  <div class="content">
                   <div class="box">
                    <div class="imgBx">
                       <br>
                       <img src="https://www.klinapress.com/wp-content/uploads/2020/09/75994/kafeja-ne-zvicer-vazhdon-te-jete-me-e-shtrenjta-ne-bote.jpg" width="500">
                    </div>
                   </div>
                  </section>
                 
                  <section class="theimpact" id="theimpact">
                      <div class="title white">
                         <h1>-NDIKIM I KAFES-</h1>
                         <p>Kafja ndikon në rritjen e  presionit te gjakut, për të rritur nivelin e kolesterolit dhe për të rritur rrezikun e sulmit në zemër dhe aritmisë kardiake .</p>
                          
                      </div>
                      
                      <div class="content">
                       <div class="box">
                        <div class="imgBx">
                           <img src="https://sa1s3optim.patientpop.com/assets/images/provider/photos/1942430.png" width="300">
                           
                        </div>
                        <div class="text">
                            <p>Kafja u tha për të rritur presionin e gjakut, për të rritur nivelin e kolesterolit dhe për të rritur rrezikun e sulmit në zemër dhe aritmisë kardiake .</p>
                            <h3>-KAFEJA DHE SEMUNDJA E ZEMRES-</h3> 
                        </div>     
                    </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="https://www.marham.pk/healthblog/wp-content/uploads/2020/11/coffee.jpg" width="300px">
                    </div>
                    <div class="text">
                        <p>Studimet kane treguar qe kafeja ka ndikim ne dijabet, nese njerzite qe pin 0-2kafe ne dite  jane me te rrezikuar sesa at qe pin 4-6 kafe ne dite.</p>
                        <h3>KAFEJA DHE DIJABETI</h3> 
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="https://mobileapp.poliklinikagjermane.com/wp-content/uploads/2017/07/Foto-ilustruese.jpeg" height="194px">
                    </div>
                    <div class="text">
                        <p>Efekti i kafesë në presionin e gjakut duket të jetë i përzier.Megjithatë, në njerëzit që pinë rregullisht kafe, gëlltitja akute e kafeinës nuk duket se ngre presionin e gjakut.</p>
                        <h3>KAFEJA DHE PRESIONI I GJAKUT</h3> 
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="https://img.pobedidijabetes.org/img/povishaetkofedavlenieiliponizhaet_B964C8DE.jpg" height="200px">
                     </div>
                    <div class="text">
                        <p>Kafe përmban përbërës - veçanërisht një substancë të quajtur cafestol - që mund të rrisë nivelin e gjakut të kolesterolit LDL . Megjithatë, filtrat e letrës heqin me besueshmëri këto substanca aktive me lipidet. </p>
                        <h3>KAFEJA DHE KOLESTEROLI</h3> 
                    </div>
                </div>
         
             
         </section>
 <script type="text/javascript">
   window.addEventListener('scroll', function(){
      const  header = document.querySelector('header');
      header.classList.toggle("sticky",window.scrollY > 0);        
      }); 
 </script>
</body>
</html> 
