@import url('https://fonts.googleapis.com/css2?family=Gideon+Roman&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
  }
p
{
font-weight: 300;
color: #111;
}
body
{
  min-height: 1000px;

}

.banner
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background:url(https://cdn.luxe.digital/media/2020/05/07203610/best-coffee-beans-luxe-digital.jpg);
    background-size: cover;
}
.banner .content
{
 max-width: 990px;
 text-align: center;
}
.banner .content h2
{
 font-size: 3em;
 color: rgb(245, 242, 236);
}
.banner .content p
{
  font-size: 1em;
  color: rgb(253, 250, 245);  
}
.btn
{
 font-size: 1em;
 color: rgb(245, 241, 237);
 background: #e26b09;
 display: inline-block;
 padding: 10px 30px;
 margin-top: 20px;
 text-transform: uppercase;
 text-decoration: none;
 letter-spacing: 2px;
 transition: 0.5s  ;
}
.btn:hover
{
 letter-spacing: 6px;
}
header
{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 10000;
  display:flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
}
header.sticky
{
  background: #fff;
  padding: 10px 100px;
  box-shadow: 0 5px 20px rgba(0,0,0,0,05);

}
header .logo
{
  color:rgb(56, 33, 3);
  font-weight: 700;
  font-size: 2em;
  text-decoration: none;
}
header .sticky .logo
{
  color: #111;
}
header  .logo span
{
  color: #ff0157 ;

}

header .navigation
{
  position: relative;
  display: flex;
}
header .navigation li
{
  list-style: none;
  margin-left: 30px;
}
header .navigation li a
{
  text-decoration: none;
  color: #fff;
  font-weight: 300;
}
header .sticky .navigation li a
{
  color: #111;
}
header .navigation li a:hover
{
  color: #ff0157;
}
section
{
  padding: 55px;
}
.row
{
  position:relative;
  width: 100%;
  display:flex;
  justify-content:space-between;
}
.row .co150
{
  position: relativ;
  width: 48%;
}
.titleText
{
  color:  #111;
  font-size: 8em;
  font-weight: 300;
}
.titleText span
{
  color: #ff0157;
  font-weight: 700;
  font-size: 1.5em;
}
.row .co150 .imgBx
{
  position:relative;
  width: 100%;
  min-height: 300px;
 
}
.row .co150 .imgBx img
{
  position:absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.title 
{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.menu  .content
{
  display:flex;
  justify-content: center;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  margin-top: 40px;
}
.theimpact
{
  background: #9b631a;
  background-size: cover;
}
.white.titleText
.white p
{
color: rgb(0, 0, 0);
}
.theimpact .content
{
display: flex;
justify-content: center;
flex-wrap: wrap;
flex-direction: row;
margin-top: 40px;
}
.theimpact .content .box

{
    width: 340px;
    margin: 20px;
    padding: 40px;
    background: #ffffff;
    display: flex;
    justify-content:baseline;
    align-items:initial;
    flex-direction:column;
 
}
.theimpact .content .box .text
{
    text-align: center;
}
.theimpact .content .box .text p
{
    color: rgb(7, 4, 0);
    font-style: initial;
 
}
.theimpact .content .box .text h3 
{
    margin-top: 40px;
    color: rgb(247, 236, 236);
    font-size: 1rem;
    color: rgb(82, 47, 7);
    font-weight: 700;
}






